schema/07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="maleWanted"> 
        <xs:complexType>
            <xs:sequence>
               
                <xs:element name="person" type="pType" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
  
        </xs:element>
   
       <xs:complexType name="pType">
           <xs:sequence>
               <xs:element name="name" type="xs:string"></xs:element>
               <xs:element name="race" type="xs:string"></xs:element>
               <xs:element name="possibleCountries" type="xs:string"></xs:element>
               <xs:element name="publication" type="xs:dateTime"></xs:element>
           </xs:sequence>
       </xs:complexType>
   
</xs:schema>
